REACT_APP_API_KEY=AIzaSyB5BUUf4rx3xhral-_YLtRthb49vmU5yDc
REACT_APP_AUTH_DOMAIN=parlour-website-authentication.firebaseapp.com
REACT_APP_PROJECT_ID=parlour-website-authentication
REACT_APP_STORAGE_BUCKET=parlour-website-authentication.appspot.com
REACT_APP_MESSAGING_SENDER_ID=25820691119
REACT_APP_APP_ID=1:25820691119:web:03249ce3c3a1d88f74725a

//image host REACT_APP_API_KEY

React_APP_imgbb_key=2db7d6030c896de43508326e7575a5c1

